{
  "name": "tytorn",
  "version": "1.0.0",
  "description": "一个基于tornado的简单MVC框架",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyuwu/tytorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianyuwu/tytorn/issues"
  },
  "homepage": "https://github.com/tianyuwu/tytorn#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-webpack": "^1.5.0",
    "vinyl-named": "^1.1.0",
    "vue": "^1.0.25",
    "vue-html-loader": "^1.2.2",
    "vue-loader": "^8.5.2",
    "vue-style-loader": "^1.0.0"
  }
}
